TWILIO_ACCOUNT_SID = 'ACc79a2c25c1572dab83fd47838ac4ce2c'
TWILIO_AUTH_TOKEN = 'eb7a698ecc918d73dc433f08ce1b8d7f'
TWILIO_PHONE_NO = '+16185911811'
MONGO_URI = 'mongodb+srv://davismeru911:Davis254@cluster0.swisynd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'